# Demo

app/: build.gradle
app/src/androidTest/java/com/boss/weather/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/boss/weather/: DemoTest.java  IBaseView.java  MainActivity.java  WearherContract.java  WeatherApp.java  WeatherPresenter.java
app/src/main/java/com/boss/weather/socket_pc_android/: AndroidSocketManager.java  DemoTest.java  PCSocketManager.java
app/src/main/res/anim/: measure_distance_guide.xml  measure_distance_guide_reddot.xml
app/src/main/res/drawable/: measure_distance_guide_x.xml
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/boss/weather/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
